<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>M2.1 branches</title>
</head>
<body>
    <header>
        <h1>Module 2 les 1: Branches</h1>
    </header>
    
    <main>
        <h2>Het werken met branches</h1>
        <article>
            <p>Overzicht van de bestaande branches</p>
            <pre><code></code>git branch</code><pre>
        </article>

        <article>
            <p>Het maken van een nieuwe branch</p>
            <pre><code>git branch [branch-naam]</code></pre>
        </article>

        <article>
            <p>Het overstappen naar een bestaande branch</p>
            <pre><code>git checkout [branch-naam]</code></pre>
        </article>

        <article>
            <p>Het verwijderen van een branch</p>
            <pre><code></code>git branch rm [branch-naam]</code></pre>
        </article>

    </main>

    <footer>
        <p>Opleiding Software Developer</p>
    </footer>
</body>
</html>