<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Les 8</h1>
    <main>
        <article>
            <h2>Werken met .gitignore</h2>
            <p>Dit is een oefening bij het vak skills bij het werken met gitignore</p>
        </article>
        <article>
            <img src="images/1024px-Schloss_Marienburg_im_herbstlichen_Abendlicht.jpg" alt="">
        </article>
    </main>
    
</body>
</html>