/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem 0;
    font-size: 1.5rem;
}

main {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

article {
    border: 1px solid #ccc;
    padding: 1rem;
    border-radius: 5px;
    width: 30%;
    background-color: #f9f9f9;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

article h1 {
    font-size: 1.2rem;
    color: #333;
}

article p {
    color: #666;
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 1rem 0;
    margin-top: 20px;
}
