/* Algemene reset om onnodige marges en padding te verwijderen */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Basisinstellingen voor het hele document */
body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    color: #444;
    background-color: #fdf6e3;
    line-height: 1.6;
}

/* Header styling */
header {
    background-color: #ff6f61;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    font-size: 2rem;
    border-bottom: 5px solid #ffcc5c;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.15);
}

/* Hoofdinhoud */
main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

header h1 {
    font-size: 2.5rem;
    font-weight: bold;
}

/* Articles */
article{
    background-color: purple;
    color:aliceblue;
    margin-bottom: 1em;
    padding: 10px;
}
    
/* Voettekst */
footer {
    background-color: #ffff00;
    color: #001987;
    padding: 15px 0;
    text-align: center;
    font-size: 0.9rem;
    box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.1);
}