<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Website</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Welkom op onze Team Website</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="team.html">Team</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Project Introductie</h2>
            <p>Welkom! Dit is de gemeenschappelijke website van ons teamproject.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Team Website Project</p>
    </footer>
</body>
</html>
