<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ons Team</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <h1>Ons Team</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="team.html">Team</a>
        </nav>
    </header>

    <main>
        <section>
            <h2>Teamleden</h2>
            <p>Hier komen de teamleden te staan, toegevoegd door studenten via pull requests.</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Team Website Project</p>
    </footer>
</body>
</html>
